wait:2187; send:1,20.
wait:1024; send:1,23.
wait:865; send:1,23.
wait:2488; send:1,32.
wait:392; send:1,32.
wait:351; send:1,32.
wait:473; send:1,32.
wait:1176; send:1,38.
wait:1120; send:1,29.
wait:1944; send:1,38.
wait:1895; send:1,35.
wait:440; send:1,35.
wait:425; send:1,35.
wait:559; send:1,35.
wait:1568; send:1,1.
wait:1137; send:1,38.
wait:1394; send:1,32.
wait:1415; send:1,1.
wait:806; send:1,1.
wait:625; send:1,1.
wait:1871; send:1,32.
wait:1576; send:1,1.
wait:848; send:1,1.
wait:800; send:1,1.
wait:1112; send:1,1.
wait:1936; send:1,1.
wait:857; send:1,1.
wait:3368; send:1,32.
wait:3072; send:1,5.

