wait:6060; send:1,11.
wait:6060; send:1,11.
wait:12215; send:1,44.
wait:2886; send:1,46.
wait:3354; send:1,44.
wait:1435; send:1,41.
wait:2324; send:1,44.
wait:1669; send:1,40.
wait:3542; send:1,44.
wait:1513; send:1,46.
wait:1326; send:1,40.
wait:1997; send:1,46.
wait:1669; send:1,41.
wait:1716; send:1,46.
wait:2200; send:1,47.
wait:1887; send:1,47.
wait:1747; send:1,48.
wait:1888; send:1,48.
wait:1888; send:1,47.
wait:2636; send:1,48.
wait:3058; send:1,45.
wait:5460; send:1,11.
wait:6271; send:1,16.
wait:4493; send:1,11.
